{
  "name": "bootstrap-sweetalert",
  "homepage": "http://lipis.github.io/bootstrap-sweetalert/",
  "authors": [
    "Tristan Edwards <tristan.edwards@me.com> (http://tristanedwards.me)",
    "Panayiotis Lipiridis <lipiridis@gmail.com> (http://lip.is)"
  ],
  "description": "A beautiful replacement for JavaScript's alert for Bootstrap.",
  "main": [
    "lib/sweet-alert.js",
    "lib/sweet-alert.css",
    "lib/sweet-alert.less",
    "lib/sweet-alert-animations.less"
  ],
  "keywords": [
    "alert",
    "modal"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:lipis/bootstrap-sweetalert.git"
  },
  "license": "MIT"
}
