{
  "_from": "bootstrap-sweetalert@~0.4.2",
  "_id": "bootstrap-sweetalert@0.4.2",
  "_inBundle": false,
  "_integrity": "sha1-YD6p46l/2A2U2bCz7i4yRh70WhM=",
  "_location": "/bootstrap-sweetalert",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bootstrap-sweetalert@~0.4.2",
    "name": "bootstrap-sweetalert",
    "escapedName": "bootstrap-sweetalert",
    "rawSpec": "~0.4.2",
    "saveSpec": null,
    "fetchSpec": "~0.4.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-sweetalert/-/bootstrap-sweetalert-0.4.2.tgz",
  "_shasum": "603ea9e3a97fd80d94d9b0b3ee2e32461ef45a13",
  "_spec": "bootstrap-sweetalert@~0.4.2",
  "_where": "C:\\Hygieia\\Hygieia\\UI",
  "author": {
    "name": "Panayiotis Lipiridis",
    "email": "lipiridis@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lipis/bootstrap-sweetalert/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A beautiful 'replacement' for JavaScript's alert",
  "devDependencies": {
    "grunt": "~0",
    "grunt-contrib-connect": "~0",
    "grunt-contrib-less": "~0.10",
    "grunt-contrib-uglify": "~0",
    "grunt-contrib-watch": "~0",
    "grunt-open": "~0",
    "load-grunt-tasks": "~0"
  },
  "homepage": "http://lipis.github.io/bootstrap-sweetalert/",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "name": "bootstrap-sweetalert",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lipis/bootstrap-sweetalert.git"
  },
  "version": "0.4.2"
}
