<div class="repo-view">
    <div class="widget">
        <div class="widget-heading">
            Issues, Pulls and Commits per day
        </div>
        <div hide-empty="['{{ repoView.combinedChartData.series[0].data }}', '{{ repoView.combinedChartData.series[1].data }}', '{{ repoView.combinedChartData.series[2].data }}']">
            <div class="widget-body">
                <chartist class="commit-view ct-octave dash-chart-alt"
                          chartist-chart-type="Line"
                          chartist-data="repoView.combinedChartData"
                          chartist-chart-options="repoView.combinedChartOptions"
                          chartist-events="repoView.commitChartEvents"
                        >
                </chartist>
            </div>
        </div>
    </div>

    <div class="widget">
        <div class="widget-heading">
            Summary
        </div>
        <!-- <div hide-empty="['{{ repoView.lastsixtyDaysCommitCount }}', '{{ repoView.lastsixtyDaysPullCount }}', '{{ repoView.lastsixtyDaysIssueCount }}', '{{ repoView.lastsixtyDaysCommitContributorCount }}', '{{ repoView.lastsixtyDaysPullContributorCount }}', '{{ repoView.lastsixtyDaysIssueContributorCount }}']"> -->
           <div hide-empty="['{{ repoView.lastsixtyDaysCommitCount }}', '{{ repoView.lastsixtyDaysPullCount }}',  '{{ repoView.lastsixtyDaysCommitContributorCount }}', '{{ repoView.lastsixtyDaysPullContributorCount }}']">
        
            <div class="widget-body">
                <table class="table repo-summary-table">
                    <tr>
                        <td style="color: #04eeff">Commits</td>
                        <td>{{repoView.lastDayCommitCount}}</td>
                        <td>{{repoView.lastthirtyDaysCommitCount}}</td>
                        <td>{{repoView.lastsixtyDaysCommitCount}}</td>
                    </tr>
                    <tr>
                        <td style="color: #04eb0f">Pulls</td>
                        <td>{{repoView.lastDayPullCount}}</td>
                        <td>{{repoView.lastthirtyDaysPullCount}}</td>
                        <td>{{repoView.lastsixtyDaysPullCount}}</td>
                        
                    </tr>
                    
                    <!-- <tr>
                        <td style="color: red">Issues</td>
                        <td>{{repoView.lastDayIssueCount}}</td>
                        <td>{{repoView.lastthirtyDaysIssueCount}}</td>
                        <td>{{repoView.lastsixtyDaysIssueCount}}</td>
                    </tr> -->
                    <tr>
                        <td>Committors</td>
                        <td>{{repoView.lastDayCommitContributorCount}}</td>
                        <td>{{repoView.lastthirtyDaysCommitContributorCount}}</td>
                        <td>{{repoView.lastsixtyDaysCommitContributorCount}}</td>
                    </tr>
                    <!-- <tr>
                        <td>Contributors</td>
                        <td>{{repoView.lastDayPullContributorCount}}</td>
                        <td>{{repoView.lastthirtyDaysPullContributorCount}}</td>
                        <td>{{repoView.lastsixtyDaysPullContributorCount}}</td>
                    </tr> 
                    <tr>
                        <td>Ideators</td>
                        <td>{{repoView.lastDayIssueContributorCount}}</td>
                        <td>{{repoView.lastthirtyDaysIssueContributorCount}}</td>
                        <td>{{repoView.lastsixtyDaysIssueContributorCount}}</td>
                    </tr> -->
                    <tr class="totals">
                        <td></td>
                        <td>Today</td>
                        <td>Last<br/>30 Days</td>
                        <td>Last<br/>60 Days</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>