@brand-primary:                  #428bca;
@brand-success:                  #5cb85c;
@brand-info:                     #5bc0de;
@brand-warning:                  #f0ad4e;
@brand-danger:                   #d9534f;

@body-bg:                        #fff;


@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);


@grid-gutter-width:              30px;


@screen-sm:                      768px;
@screen-sm-min:                  @screen-sm;
@screen-xs-max:                  (@screen-sm-min - 1);
